sonar.projectKey=pastordesoles_pokedex-xavier-sans-borras
sonar.organization=pastordesoles

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./src

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.test.inclusions=src/**/*.test.ts, src/**/*.test.tsx
sonar.coverage.exclusions=src/index.tsx, src/setupTests.ts, src/reportWebVitals.ts, src/styles/GlobalStyle.tsx

sonar.javascript.lcov.reportPaths=coverage/lcov.info
